<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="30dp" android:paddingRight="30dp" android:paddingTop="20dp" android:paddingBottom="15dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Computer requires password"
    android:layout_gravity="center"
    android:textStyle="bold"
    android:textSize="17sp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:buttonBarStyle">
        <Space
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnPasswordCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:buttonBarButtonStyle"
            android:text="Cancel"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btnPasswordOkay"
            android:layout_width="wrap_content"
            style="?android:buttonBarButtonStyle"
            android:layout_height="wrap_content"
            android:text="Okay"
            android:layout_marginRight="11dp"/>

    </LinearLayout>

</LinearLayout>