# sound-mixer-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nulldozer/volumecontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nulldozer/volumecontrol/: AppCompatPreferenceActivity.java  ApplicationIcon.java  AuthentificationThread.java  BroadcastReceiverThread.java  ClientConnection.java  ClientDevice.java  ClientFragment.java  ClientThread.java  Constants.java  Easing.java  FeedbackDialog.java  GMail.java  IconResourceIDs.java  JSONManager.java  KnownServerHelper.java  LaunchCounter.java  ListViewAdapter.java  MainActivity.java  NetworkDiscoveryThread.java  NetworkEventHandlers.java  Nightmode.java  PasswordDialog.java  PrefKeys.java  RateAppDialog.java  RateOnPlayDialog.java  RatePrompt.java  ServerListFragment.java  ServerListViewAdapter.java  ServerRefreshByUser.java  Settings.java  SettingsActivity.java  SettingsManager.java  SidebarController.java  SimpleRSAPublicKey.java  SoundMixerApplication.java  SquareImageButton.java  VCCryptography.java  VolumeServer.java
app/src/main/java/com/nulldozer/volumecontrol/ServerSideBar/: ListViewServersOnClickListener.java  ServerListFragment.java
app/src/main/res/drawable/: seekbar_card_background.xml  seekbar_progressbar.xml  seekbar_progressbar_nightmode.xml  server_count_background.xml  shape_download_url_wrapper.xml  tick_long.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  alert_dialog_first_use_layout.xml  password_dialog.xml  rate_app_prompt.xml  rate_on_play_dialog.xml  servers_list_element.xml
app/src/main/res/layout-land/: activity_main.xml  array_adapter_seek.xml  servers_list.xml
app/src/main/res/layout-port/: array_adapter_seek.xml  servers_list_element.xml
app/src/main/res/menu/: overflow_menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
old-project/: README.md  build.gradle
old-project/app/: build.gradle
old-project/app/src/main/res/drawable/: ic_sentiment_neutral_black_24dp.xml  list_view_devider.xml  seekbar_card_background_night.xml  servers_imgbtm.xml  shape_help_url_wrapper.xml  thumb_drawable.xml  tick_short.xml
old-project/app/src/main/res/layout/: password_dialog.xml  (+7 more)
old-project/gradle/wrapper/: gradle-wrapper.properties
redone-project/: gradlew  uml.vsdx  ~$$uml.~vsdx
redone-project/app/: build.gradle
redone-project/app/src/main/: AndroidManifest.xml
redone-project/gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
