<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/flGettingStartedOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"/>
    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/llGettingStartedContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="40dp"
        android:padding="30dp"
        android:background="@drawable/getting_started_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_web"
                android:tint="@color/colorText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="Visit nulldozer.me"
                android:textAlignment="textStart" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_download"
                android:tint="@color/colorText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="Download the Installer"
                android:textAlignment="textStart"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_ondemand_video_black_24dp"
                android:tint="@color/colorText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="Install and Run the Application"
                android:textAlignment="textStart"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_hamburger"
                android:tint="@color/colorText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="In the app select your computer from the menu"
                android:textAlignment="textStart"
                android:gravity="center"/>
        </LinearLayout>
        <Button
            android:id="@+id/buttonHideGettingStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="got it"/>
    </LinearLayout>
</FrameLayout>