apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.nulldozer.volumecontrol"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    maven { url "https://maven.google.com" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.6.0'
    compile 'org.lucasr.twowayview:twowayview:0.1.1'
    compile 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.google.android.gms:play-services-ads:11.4.2'
    compile('com.mopub:mopub-sdk-interstitial:4.16.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // TODO: Remove these once compatible with Gradle 4
        exclude module: 'moat-mobile-app-kit'  // TODO: Remove these once compatible with Gradle 4
    }
}
