<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="0.5"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:clipToPadding="false"
    >

    <FrameLayout
        android:id="@+id/frlShadowContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/volume_slider_bg"
        android:elevation="3dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Firefox"
                        android:id="@+id/txtApplicationName"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_weight="0"
                        android:maxLines="1"
                        android:ellipsize="end"
                        />
                </FrameLayout>
                <mikastamm.com.soundmixer.UI.ToggleSquareImageButton
                    android:id="@+id/iconBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_application"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/vsbSeekBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:thumb="@mipmap/seekbar_thumb"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/seekbar_progressbar"
                    android:thumbOffset="10dp"
                    android:progress="65"
                    android:splitTrack="false"
                    android:maxHeight="15dp"
                    android:max="100"
                    /> <!-- Rotation: CW90 or CW270 -->
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>