<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollViewNothingToShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:orientation="vertical">

            <include layout="@layout/volume_slider_mockup" />

            <include layout="@layout/volume_slider_mockup" />

            <include layout="@layout/volume_slider_mockup" />

            <include layout="@layout/volume_slider_mockup" />

            <include layout="@layout/volume_slider_mockup" />

            <include layout="@layout/volume_slider_mockup" />

            <include layout="@layout/volume_slider_mockup" />

            <include layout="@layout/volume_slider_mockup" />

            <include layout="@layout/volume_slider_mockup" />

            <include layout="@layout/volume_slider_mockup" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/transparent_to_white_gradient"
        android:layout_gravity="bottom"/>
</FrameLayout>