<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/sideBarContentLL"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtnPopupMenuMain"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#00ffffff"/>


            <FrameLayout
                android:id="@+id/serverCountWrapper"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/colorBackgroundSidebar"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/tvServerCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="0 Servers"
                    android:layout_gravity="center"
                    />
            </FrameLayout>


        <Button
            android:id="@+id/btnResearchServers"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="-10dp">

            <RelativeLayout
                android:id="@+id/llPullToRefresh"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="0dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/tvPullToRefresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:text="pull to refresh"/>

                    <ImageView
                        android:id="@+id/imgPullDown"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        />
                </LinearLayout>
            </RelativeLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <org.lucasr.twowayview.TwoWayView
                    android:id="@+id/listViewServers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:longClickable="true"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>